<link rel="stylesheet" href="./css/style.css" />
<link rel="stylesheet" href="./mobile-responsive/mobile-style.css" />
<style>
  .menu-container {
    position: absolute;
    z-index: 1000;
    top: 5vh; /* Đặt khoảng cách từ cạnh trên của viewport là 5% chiều cao của viewport */
    left: 0;
    right: 0;
    display: grid;
    justify-items: center;
    align-items: center;
  }

  #menu {
    width: auto;
    height: 40px;
    background-color: transparent;
    border-radius: 7px;
  }
  ul.menu-parent {
    /* kỉ niệm ngồi đến 3h sáng nhận ra padding mặc định = 40 :))*/
    padding: 0;
    margin: 0;
  }
  ul.menu-parent li {
    list-style: none;
    float: left;
  }
  #menu ul.menu-parent > li > a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    margin: 15px;
    padding: 0px 5px 0px 5px;
    line-height: 39px;
  }
  /*(1) TOÀN BỘ ĐỐNG NÀY CHỈ NHẰM TẠO HIỆU ỨNG HOVER CHO MENU*/
  #menu ul.menu-parent > li:hover > a {
    transition: ease-in-out 0.3s;
    font-size: 18px;
    background-image: linear-gradient(
      to right,
      rgb(255, 0, 0),
      rgb(255, 187, 0)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(to right, rgb(255, 0, 0), rgb(255, 187, 0)) 1;
  }
  .datVe:hover {
    transition: ease-in-out 0.3s;
    font-size: 18px !important;
    background-image: linear-gradient(
      to right,
      rgb(253, 211, 0),
      rgb(254, 0, 0)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(to right, rgb(255, 183, 0), rgb(255, 0, 0)) 1;
  }

  /*child(3) la nut HOME*/
  #menu ul.menu-parent > li:nth-child(3) > a:hover {
    transition: ease-in-out 0.4s;
    font-size: 44px !important;
    background-image: linear-gradient(
      to right,
      rgb(255, 0, 0),
      rgb(255, 255, 255)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 0, 0))
      1;
  }
  #menu ul.menu-parent > li > a {
    transition: ease-in 0.45s; /* Thêm transition cho element a khi không hover */
  }

  #menu ul.menu-parent > li > a:not(:hover) {
    font-size: 16px;
  }
  /*(1) KẾT THÚC (1)*/

  ul.submenu {
    width: 180px;
    min-height: auto;
    background-color: transparent;
    position: absolute;
    display: none;
    padding-left: 0px;
  }

  ul.menu-parent > li:hover > ul.submenu {
    display: block;
  }

  ul.submenu li {
    list-style: none;
  }

  ul.submenu li a {
    display: block;
    line-height: 40px;
    text-indent: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    padding-right: 20px;
    line-height: 39px;
  }

  /*(2) TẠO HIỆU ỨNG HOVER CHO SUBMENU CỦA ĐẶT VÉ*/
  #menu ul.submenu > li > a > p {
    padding: 0;
    margin: 0;
  }
  #menu ul.submenu > li > a {
    transition: ease-in 0.3s;
  }
  #menu ul.submenu > li > a:hover {
    transition: ease-in-out 0.3s;
    font-size: 18px;
    background-image: linear-gradient(
      to right,
      rgb(255, 0, 0),
      rgb(255, 187, 0)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(to right, rgb(255, 0, 0), rgb(255, 187, 0)) 1;
  }
  #menu ul.submenu > li > a:not(:hover) {
    font-size: 16px;
  }
  /*(2) KẾT THÚC (2)*/

  /*(3) TẠO HIỆU ỨNG HOVER CHO SUBMENU CỦA LIÊN HỆ*/
  a.fb:hover > p {
    transition: ease-in 0.27s;
    background-image: linear-gradient(
      to right,
      rgb(0, 17, 255),
      rgb(0, 157, 255)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 18px;
  }
  #menu ul.submenu > li > a.fb:hover {
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(to right, rgb(0, 183, 255), rgb(0, 0, 255)) 1;
  }
  a.instagram:hover > p {
    transition: ease-in 0.27s;
    background-image: linear-gradient(
      to right,
      rgb(255, 0, 0),
      rgb(25, 29, 255)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 18px;
  }
  #menu ul.submenu > li > a.instagram:hover {
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(to right, rgb(0, 42, 255), rgb(255, 4, 0)) 1;
  }

  a.hotline:hover > p {
    transition: ease-in 0.27s;
    background-image: linear-gradient(
      to right,
      rgb(19, 144, 0),
      rgb(0, 203, 0)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 18px;
  }
  #menu ul.submenu > li > a.hotline:hover {
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(to right, rgb(0, 132, 4), rgb(0, 255, 0)) 1;
  }

  /*(3) KẾT THÚC (3)*/

  /*(4) TẠO HIỆU ỨNG ẨN ĐI CHO ELEMENT 1, 2*/
  @media screen and (max-width: 580px) {
    /*Ẩn đi 2 element thừa*/
    #menu .menu-parent > li:first-child,
    #menu .menu-parent > li:last-child {
      display: none;
    }

    /* Căn giữa */
    #menu .menu-parent {
      display: flex;
      justify-content: center;
    }
  }
  @media screen and (max-width: 500px) {
    .textHome {
      font-size: 40px !important;
    }
  }
  @media screen and (max-width: 455px) {
    .datVe {
      font-size: 13px !important;
    }
    .lienHe {
      font-size: 13px !important;
    }
  }
  /*LÀM CHO 4 ELEMENT THỪA ẨN ĐI KHI MÀN QUÁ NHỎ*/
  @media screen and (max-width: 380px) {
    /*Ẩn đi 4 element thừa khi màn qúa nhỏ hehe*/
    #menu .menu-parent > *:not(:nth-child(3)),
    #menu .menu-parent > *:nth-child(1),
    #menu .menu-parent > *:nth-child(2),
    #menu .menu-parent > *:nth-child(4),
    #menu .menu-parent > *:nth-child(5) {
      display: none;
    }

    /* Căn giữa */
    #menu .menu-parent {
      display: flex;
      justify-content: center;
    }
  }
</style>

<header class="menu-container">
  <div class="search__header">
    <div>
      <input type="text" placeholder="Search . . ." required />
    </div>
  </div>

  <nav id="menu">
    <ul class="menu-parent">
      <li>
        <a
          class="new-hotTour"
          href="#section-homePage--1"
          onclick="smoothScroll(event)"
        >
          News
        </a>
      </li>
      <li>
        <a class="datVe" href="">Stories</a>
        <ul class="submenu">
          <li><a href="">Stories 1</a></li>
          <li><a href="">Stories 2</a></li>
          <li><a href="">Stories 3</a></li>
        </ul>
      </li>
      <li>
        <a class="textHome" style="font-size: 30px" href="index.html">HOME</a>
      </li>
      <li>
        <a class="datVe" href="">Đặt vé</a>
        <ul class="submenu">
          <li><a href="trongNuoc.html">Trong nước</a></li>
          <li><a href="">Nước ngoài</a></li>
          <li><a href="">Tuor Du lịch</a></li>
        </ul>
      </li>
      <li>
        <a href="">About</a>
        <ul class="submenu">
          <li>
            <a class="fb" href="https://www.facebook.com/cuutoi.khg"
              ><p>Facebook</p></a
            >
          </li>
          <li>
            <a class="instagram" href="https://www.instagram.com/khg.help/"
              ><p>Instagram</p></a
            >
          </li>
          <li>
            <a class="hotline" href=""><p>Hotline</p></a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
</header>

<script>
  
var parentItems = document.querySelectorAll("#menu .menu-parent > li");
var dropdownItems = document.querySelectorAll("#menu .submenu > li");

// Hover vào phần tử cha
parentItems.forEach(function (item) {
  var parentLink = item.querySelector("a");

  item.addEventListener("mouseenter", function () {
    if (!parentLink.classList.contains("textHome")) {
      parentLink.style.fontSize = "18px";
      parentLink.style.backgroundImage =
        "linear-gradient(to right, rgb(253, 211, 0), rgb(254, 0, 0))";
      parentLink.style.webkitBackgroundClip = "text";
      parentLink.style.webkitTextFillColor = "transparent";
      parentLink.style.backgroundClip = "text";
    }
  });

  item.addEventListener("mouseleave", function () {
    if (
      !item.classList.contains("active") &&
      !parentLink.classList.contains("textHome")
    ) {
      parentLink.style.fontSize = "16px";
      parentLink.style.backgroundImage = "none";
      parentLink.style.webkitBackgroundClip = "initial";
      parentLink.style.webkitTextFillColor = "initial";
      parentLink.style.backgroundClip = "initial";
    }
  });

  // Hover vào phần tử con
  var submenu = item.querySelector(".submenu");
  if (submenu) {
    submenu.addEventListener("mouseenter", function () {
      if (!parentLink.classList.contains("textHome")) {
        parentLink.style.fontSize = "18px";
        parentLink.style.backgroundImage =
          "linear-gradient(to right, rgb(253, 211, 0), rgb(254, 0, 0))";
        parentLink.style.webkitBackgroundClip = "text";
        parentLink.style.webkitTextFillColor = "transparent";
        parentLink.style.backgroundClip = "text";
      }
    });

    submenu.addEventListener("mouseleave", function () {
      if (
        !item.classList.contains("active") &&
        !parentLink.classList.contains("textHome")
      ) {
        parentLink.style.fontSize = "16px";
        parentLink.style.backgroundImage = "none";
        parentLink.style.webkitBackgroundClip = "initial";
        parentLink.style.webkitTextFillColor = "initial";
        parentLink.style.backgroundClip = "initial";
      }
    });
  }
});

</script>
<script src="./js/scripts.js"></script>
