<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YA - Nước Ngoài</title>
    <link rel="icon" href="./image/logo-favicon.png" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/nuocNgoai.css" />
    <script src="./js/scripts.js"></script>
    <!--import font-awsome-->
    <script
      src="https://kit.fontawesome.com/2a4863cf64.js"
      crossorigin="anonymous"
    ></script>

    <!--CÁI NÀY LÀ LINK CSS CỦA SLICK SLIDER-->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <meta
      name="description"
      content="Tận hưởng trải nghiệm du lịch tuyệt vời với trang web chuyên về du lịch và lữ hành. Đặt vé du lịch online dễ dàng theo tour với sự đa dạng và linh hoạt."
    />
    <meta name="author" content="Pham Dang Khuong" />
  </head>
  <body>
    <div include-html="header.html"></div>

    <div class="gallery-container">
      <div class="gallery">
        <div class="container-anh-banner anh-giu-lailai">
          <a class="banner-anh" href="#" aria-label="Đi đến trang ảnh 1">
            <img
              class="anh-namTrong-banner"
              src="./image/nuocNgoai/eiffel-banner-euro.webp"
              alt="Eiffel - Paris"
              preload="metadata"
            />
          </a>
          <a href="#" class="overlay__banner-title"></a>
          <h3 class="banner-title">Châu Âu</h3>
        </div>
        <div class="container-anh-banner anh-can-xoa">
          <a class="banner-anh" href="#" aria-label="Đi đến trang ảnh 2">
            <img
              class="anh-namTrong-banner"
              src="./image/nuocNgoai/state-of-liberty-banner-america.webp"
              alt="State of Liberty - America"
              preload="metadata"
            />
          </a>
          <a href="#" class="overlay__banner-title"></a>
          <h3 class="banner-title">Châu Mỹ</h3>
        </div>
        <div class="container-anh-banner anh-can-xoa">
          <a class="banner-anh" href="#" aria-label="Đi đến trang ảnh 3">
            <img
              class="anh-namTrong-banner"
              src="./image/nuocNgoai/jp-banner-asia.webp"
              alt="Ảnh 3"
              preload="metadata"
            />
          </a>
          <a href="#" class="overlay__banner-title"></a>
          <h3 class="banner-title">Châu Á</h3>
        </div>
      </div>
    </div>

    <div
      class="heading__title__hotTour-container heading__title-nuocNgoai"
      style="margin-bottom: 0"
    >
      <h4>Khám phá châu âu theo cách của bạn!</h4>
      <p>
        Những địa điểm<br />
        không thể bỏ lỡ ở
        <span
          style="
            background: linear-gradient(
              120deg,
              rgba(255, 78, 243, 0.834),
              rgb(173, 9, 255)
            );
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
          "
          >Châu Âu</span
        >
      </p>
    </div>

    <section class="gioiThieu__nuocNgoai">
      <div class="gioiThieu__Euro-container">
        <div class="gioiThieu__Euro-left">
          <div class="slider-container-Euro-left">
            <div id="slider-top-Euro-left">
              <a href="#">
                <img
                  src="./image/nuocNgoai/Chamonix-Mont-Blanc, France.webp"
                  alt="France"
                />
              </a>
              <a href="#">
                <img src="./image/nuocNgoai/venice-italy.webp" alt="Venie" />
              </a>
              <a href="#">
                <img
                  src="./image/nuocNgoai/Interlaken lake, Switzerland.webp"
                  alt="Switzerland"
                />
              </a>
              <a href="#">
                <img
                  src="./image/nuocNgoai/London, United Kingdom.webp"
                  alt="London"
                />
              </a>
            </div>

            <div id="slider-bot-Euro-left">
              <a href="#">
                <img
                  src="./image/nuocNgoai/Chamonix-Mont-Blanc, France.webp"
                  alt="France"
                />
              </a>
              <a href="#">
                <img src="./image/nuocNgoai/venice-italy.webp" alt="Venice" />
              </a>
              <a href="#">
                <img
                  src="./image/nuocNgoai/Interlaken lake, Switzerland.webp"
                  alt="Switzerland"
                />
              </a>
              <a href="#">
                <img
                  src="./image/nuocNgoai/London, United Kingdom.webp"
                  alt="London"
                />
              </a>
            </div>
          </div>
        </div>

        <div class="gioiThieu__Euro-right">
          <div class="gioiThieu__Euro-right-top">
            <h1 id="Euro-image-title">Paris</h1>
          </div>

          <div class="gioiThieu__Euro-right-bot">
            <div class="hidden-content">
              <p class="benDuoi__title-gioiThieu__Euro">
                Châu Âu là một bộ phận của lục địa Á - Âu với nhiều bề dày lịch
                sử, văn hoá và kiến trúc. Đây là một điểm đến hấp dẫn với nhiều
                địa danh nổi tiếng như Tháp Eiffel, Thánh địa Vatican, Cung điện
                Buckingham và nhiều hơn thế nữa.
              </p>
              <h3>Thiên nhiên<br /></h3>
              <p class="readmore__content">
                Châu Âu hòa quyện với vẻ đẹp thiên nhiên đa dạng và quyến rũ. Từ
                những ngọn núi hùng vĩ và rừng rậm xanh thẳm tại vùng Alps cho
                đến những thảo nguyên bát ngát hoa đầy sắc màu ở đồng cỏ xanh ở
                Scotland. Dọc bờ biển Địa Trung Hải, những bãi cát vàng óng lấp
                lánh cùng với biển xanh thẳm gợi lên một cảm giác thư giãn và
                bình yên. Các công viên và vườn hoa tại Pháp, Anh và Hà Lan tựa
                như những tranh vẽ sống động với hàng ngàn loài hoa nở rộ, tạo
                nên một khung cảnh tuyệt đẹp và lãng mạn. Châu Âu là một điểm
                đến tuyệt vời cho du khách yêu thiên nhiên muốn khám phá những
                nét đẹp tuyệt diệu mà nơi đây mang lại.
              </p>

              <h3>Xứ sở văn hóa<br /></h3>
              <p class="readmore__content">
                Văn hóa châu Âu tuyệt vời và đa dạng, là một sự pha trộn hài hòa
                giữa sự cổ kính và sự hiện đại. Các thành phố lịch sử như Roma,
                Paris và Prague là những bảo tàng ngoài trời, lưu giữ tình yêu
                cho nghệ thuật, kiến trúc và lịch sử. Với các lễ hội nổi tiếng
                như Oktoberfest ở Đức, Carnaval ở Venice và La Tomatina ở Tây
                Ban Nha, du khách có cơ hội tham gia vào những trải nghiệm độc
                đáo và sôi động. Văn hóa ẩm thực độc đáo, từ mì pasta ngon lành
                của Ý, bánh mì baguette thơm phức của Pháp đến bia và socola
                tuyệt hảo của Bỉ,
              </p>
              <h3>Lịch sử<br /></h3>
              <p class="readmore__content">
                Lịch sử châu Âu sôi động và phong phú. Từ các di chỉ khảo cổ ở
                Hy Lạp cổ đại đến công trình kiến trúc độc đáo của La Mã cổ đại,
                châu Âu là nơi có những dấu ấn quan trọng trong nền văn minh
                nhân loại. Những thành phố như Athens, Rome và London đưa chúng
                ta trở lại thời kỳ cổ đại và trung cổ với các di tích lịch sử
                đặc biệt. Qua những cuộc chiến tranh và cuộc cách mạng, châu Âu
                đã trải qua quá trình hình thành và phát triển, tạo ra một hành
                trình hấp dẫn để tìm hiểu về quá khứ và những câu chuyện đầy thú
                vị.
              </p>
              <h3>Cảm hứng<br /></h3>
              <p class="readmore__content">
                Du lịch châu Âu là nguồn cảm hứng không thể chối từ. Từ những
                khung cảnh thiên nhiên tuyệt đẹp đến những di tích lịch sử đẹp
                mắt, mọi ngóc ngách đều tràn đầy sự kích thích và khám phá. Mỗi
                thành phố mang đậm nét độc đáo và sự phong phú văn hóa, tạo nên
                những trải nghiệm tuyệt vời. Châu Âu đánh thức trí tưởng tượng
                và sự sáng tạo của con người, để bạn có thể tìm thấy cảm hứng
                trong nghệ thuật, âm nhạc, ẩm thực và cuộc sống hàng ngày. Hãy
                bước ra khỏi vùng an toàn và khám phá, bởi châu Âu là nơi để tìm
                thấy niềm vui và cảm hứng trong mỗi chuyến đi.
              </p>
            </div>
            <button id="readmore-btn">
              Read More <i class="fas fa-chevron-down"></i>
            </button>
            <button id="readless-btn">
              Read Less <i class="fas fa-chevron-up"></i>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div
        class="heading__title__hotTour-container heading__title-nuocNgoai"
        style="margin-bottom: 60px"
      >
        <h4>Khám phá châu mỹ sôi động và phong phú</h4>
        <p>
          Xách đít lên và<br />
          Khám phá
          <span
            style="
              background: linear-gradient(
                120deg,
                rgb(38, 0, 255),
                rgb(255, 0, 0)
              );
              -webkit-background-clip: text;
              -moz-background-clip: text;
              background-clip: text;
              color: transparent;
            "
            >Châu Mỹ</span
          >
        </p>
      </div>
      <div class="america__nuocNgoai-container">
        <div class="america__nuocNgoai-left">
          <div class="america__nuocNgoai-top-left">
            <div class="box-container">
              <div class="box">
                <div class="box-image"></div>
                <div class="box-text">
                  <p class="box-title">demo 1</p>

                  <p class="box-description">demo</p>
                </div>
              </div>
              <div class="box">
                <div class="box-image"></div>
                <div class="box-text">
                  <p class="box-title">demo 1</p>

                  <p class="box-description">demo</p>
                </div>
              </div>
              <div class="box">
                <div class="box-image"></div>
                <div class="box-text">
                  <p class="box-title">demo 1</p>

                  <p class="box-description">demo</p>
                </div>
              </div>
              <div class="box">
                <div class="box-image"></div>
                <div class="box-text">
                  <p class="box-title">demo 1</p>

                  <p class="box-description">demo</p>
                </div>
              </div>
            </div>
          </div>
          <div class="america__nuocNgoai-bot-left">
            <!-- Content for the bottom left section -->
          </div>
        </div>
        <div class="america__nuocNgoai-right">
          <div class="america-mainImg-container">
            <p id="describe-americas__1">Diverse</p>
            <p id="describe-americas__2">Dynamic</p>
            <p id="describe-americas__3">Vibrant</p>

            <img
              src="./image/nuocNgoai/liberty-america-removebg.png"
              alt="Image"
            />
            <h2
              style="
                background: linear-gradient(
                  120deg,
                  rgb(232, 224, 224),
                  rgb(0, 72, 253)
                );
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-clip: text;
                color: transparent;
              "
            >
              America
            </h2>
          </div>
        </div>
      </div>
    </section>
    <style>
      .america__nuocNgoai-container {
        margin: 0 auto;
        width: 90%;
        height: 620px;
        display: flex;
        justify-content: space-between;
      }

      .america__nuocNgoai-left {
        width: 70%;
      }

      .america__nuocNgoai-top-left {
        height: 90%;
        width: 90%;
      }

      .box-container {
        height: 100%;
        width: 90%;
        display: flex;
        flex-direction: column;
      }
      .box {
        margin: 10px 0;
        height: 120px;
        width: 100%;
        display: flex;
        flex-direction: row;
        border-radius: 24px;
      }
      .box-container .box:first-child {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), inset 0 -2px 5px white;
      }
      .box:hover {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), inset 0 -2px 5px white;
      }

      .box-image {
        height: 100px;
        width: 100px;
        margin: 5px;
        overflow: hidden;
        border-radius: 24px;
        transition: ease-in-out 0.7s;
        background-image: url(./image/hanoi-slider.webp);
        background-size: cover;
        background-position: center;
      }

      .box:hover .box-image {
        width: 250px;
        height: 110px;
        transform: translateX(0) translateY(0);
        transition: ease-in-out 0.7s;
      }

      .box-text {
        margin-left: 15px;
      }
      .box-title {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .box-description {
        text-align: center;
      }

      .america__nuocNgoai-bot-left {
        height: 10%;
      }

      .america__nuocNgoai-right {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .america-mainImg-container {
        height: 100%;
        width: 100%;

        position: relative;
      }
      .america-mainImg-container p#describe-americas__1 {
        position: absolute;
        font-size: 48px;
        font-weight: 600;
        top: 13%;
        right: 60px;
        z-index: -1;

        background: linear-gradient(120deg, rgb(253, 253, 253), rgb(253, 0, 0));
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      .america-mainImg-container p#describe-americas__2 {
        position: absolute;
        font-size: 48px;
        font-weight: 600;
        top: 33%;
        right: 240px;
        z-index: -1;

        background: linear-gradient(120deg, rgb(255, 0, 0), rgb(0, 34, 253));
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
      .america-mainImg-container p#describe-americas__3 {
        position: absolute;
        font-size: 48px;
        font-weight: 600;
        top: 53%;
        right: 50px;
        z-index: 3;

        background: linear-gradient(
          120deg,
          rgb(38, 0, 255),
          rgb(255, 255, 255)
        );
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
      .america-mainImg-container img {
        height: 100%;
        width: auto;
        z-index: 2;
      }
      .america-mainImg-container h2 {
        position: absolute;
        font-size: 168px;
        bottom: 20px;
        right: 20px;
        z-index: 3;
      }

      @media screen and (max-width: 800px) {
        .america__nuocNgoai-container {
          flex-direction: column;
          position: relative;
          overflow: hidden;
          width: 100%;
        }
        .america__nuocNgoai-left {
          width: 95%;
          z-index: 10;
          margin: 0 auto;
        }
        .box-container {
          margin: 0 auto;
        }
        .box {
          background-color: #ffffff1f;
        }
        .america__nuocNgoai-right {
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          z-index: -10;
        }
        .america__nuocNgoai-right img {
          opacity: 0.5;
          max-height: 700px;
          margin-left: calc(90% - 230px);
        }

        .america-mainImg-container p#describe-americas__1 {
          display: none;
        }

        .america-mainImg-container p#describe-americas__2 {
          display: none;
        }
        .america-mainImg-container p#describe-americas__3 {
          display: none;
        }
      }
    </style>

    <div include-html="footer.html"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
      includeHTML();

      /*readmore readless thoi ko co j*/
      document
        .getElementById("readmore-btn")
        .addEventListener("click", function () {
          document.querySelector(".hidden-content").classList.add("show");
          document.getElementById("readmore-btn").style.display = "none";
          document.getElementById("readless-btn").style.display =
            "inline-block";
        });
      document
        .getElementById("readless-btn")
        .addEventListener("click", function () {
          document.querySelector(".hidden-content").classList.remove("show");
          document.getElementById("readmore-btn").style.display =
            "inline-block";
          document.getElementById("readless-btn").style.display = "none";
        });

      $(document).ready(function () {
        var sliderTopEuro = $("#slider-top-Euro-left");
        var sliderBotEuro = $("#slider-bot-Euro-left");
        var h1Title = $("h1#Euro-image-title");

        sliderTopEuro.slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: false,
          fade: true,
          asNavFor: sliderBotEuro,
          autoplay: true,
          autoplaySpeed: 4000,
        });

        sliderBotEuro.slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          asNavFor: sliderTopEuro,
          centerMode: true,
          focusOnSelect: true,
          infinite: true,
          arrows: false,
        });

        // này là của thư viện slick slider, nôm na là hiệu ứng afterChange cho phép
        // lấy alt của img current slide gán cho text ở tag nào đó
        sliderTopEuro.on("afterChange", function (event, slick, currentSlide) {
          var slideTitle = slick.$slides
            .eq(currentSlide)
            .find("img")
            .attr("alt");
          h1Title.text(slideTitle);
        });
      });
    </script>
  </body>
</html>
