<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* css cho sticky navbar */
      .sticky {
        position: fixed;
        top: 0px; /* đảm bảo navbar ẩn đi ban đầu */
        width: 100%;

        display: flex;
        flex-direction: column;
        height: 60px;
      }
      .navbar__sticky-overlay {
        width: 100%;
        height: 50px;
      }
      .navbar-border__bot {
        height: 100px !important;
        background-color: red;
        width: 100%;
        border-bottom: #87878782 0.8px solid;
        box-shadow: 0px 0px 0px 0.3px rgba(0, 0, 0, 0.2),
          0px 1px 2px rgba(0, 0, 0, 0.2);
        margin: 0 auto;
      }
      .show {
        top: 0; /* hiện navbar ra khi thêm class này vào */
      }
      .navbar__sticky {
        position: absolute;
        width: 100%;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        height: 50px;
        z-index: 9999;
      }
      .navbar__sticky ul {
        margin: 0 auto;
        display: flex;
        align-items: center;
      }
      .navbar__sticky ul li {
        list-style: none;
      }
      .navbar__sticky ul li a {
        text-decoration: none;
        white-space: nowrap;
        font-size: 16px;
        color: #555555;
        font-weight: 600;
        padding-left: 30px;
        padding-right: 30px;
      }
      .navbar__backToTop {
        width: 20%;
        font-size: 14px;

        text-align: center;
        line-height: 50px;
      }
      .navbar__backToTop button {
        font-size: 16px;
        background: transparent;
        height: 100%;
        width: 100%;
      }
   =
      .navbar__logo {
        width: 20%;
      }
      .navbar__logo a {
        text-decoration: none;
      }
      .navbar__logo h1 {
        margin-left: 15px;
        line-height: 45px;
        background: linear-gradient(173deg, rgb(7, 205, 255), rgb(0, 255, 102));
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 30px;
        font-weight: 700;
      }
    </style>

    <nav id="navbar" class="sticky">
      <div class="navbar__sticky-overlay">
        <div class="navbar__sticky">
          <div class="navbar__logo">
            <a href="index.html"><h1>YourAdventure</h1></a>
          </div>
          <ul>
            <li>
              <a href="#section-hotTour" onclick="smoothScroll(event)"
                >Hot tour</a
              >
            </li>
            <li>
              <a href="#video-banner" onclick="smoothScroll(event)"
                >Phiêu lưu</a
              >
            </li>
            <li>
              <a href="#section-stories" onclick="smoothScroll(event)"
                >Stories</a
              >
            </li>
          </ul>

          <div class="navbar__backToTop">
            <button onclick="backToTop()">
              Back to Top<i class="fa-solid fa-arrow-up"></i>
            </button>
          </div>
        </div>
      </div>

      <div class="navbar-border__bot"></div>
    </nav>
  </body>
</html>
